
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Lagi - Situs Judi Online Simulasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo Duit" class="logo">
        <h1>Coba Lagi</h1>
        <p class="tagline">Simulasi Judi Online - Pragmatic Play & PG Soft</p>
    </header>

    <main>
        <div class="saldo">Saldo Anda: Rp <span id="saldo">100.000</span></div>
        <div class="games">
            <div class="game-card" onclick="mainkanGame('Gates of Olympus')">🎮 Gates of Olympus</div>
            <div class="game-card" onclick="mainkanGame('Mahjong Ways')">🎮 Mahjong Ways</div>
        </div>
    </main>

    <a href="https://wa.me/6285762097159" class="wa-button" target="_blank">💬 Hubungi Admin</a>

    <script src="script.js"></script>
</body>
</html>
