
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: gold;
    text-align: center;
}
header {
    background-color: #222;
    padding: 20px;
}
.logo {
    width: 80px;
}
.tagline {
    font-style: italic;
}
.saldo {
    margin: 20px;
    font-size: 1.5em;
}
.games {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.game-card {
    background-color: #333;
    padding: 20px;
    border: 2px solid gold;
    border-radius: 10px;
    cursor: pointer;
    width: 200px;
    transition: 0.3s;
}
.game-card:hover {
    background-color: gold;
    color: black;
}
.wa-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: green;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
}
